PORT=3002
DB_HOST=arc-sg-1.javacrafthosting.com
DB_USER=u2_hMvZuNrFiP
DB_PASSWORD=l@jO+XQCRc9F3JZzHIp=ivjD
DB_NAME=s2_checkoutpro
SESSION_SECRET=tadashijei1234

# Email Configuration
EMAIL_HOST=mail.datachuck.network
EMAIL_PORT=587
EMAIL_USER=checkoutpro@datachuck.network
EMAIL_PASS=9vgqFUcA7qkcbS9Fab5B
EMAIL_FROM=CheckOutPro <checkoutpro@datachuck.network>

# Xendit Payment Configuration
XENDIT_SECRET_KEY=xnd_production_42D4zQuU30MKyDluMREeWogQMWHukrouY27Rwqmy29CIcqcwbwNMWye0lzpH
XENDIT_PUBLIC_KEY=xnd_public_production_Igj1M6v8DUhU6laFcJaOG49Zu1SpJFSFfytK3gX2pwRsG0mgcrC6yqGExNQXsEx
BASE_URL=http://localhost:3002
